# open-upi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/openupiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/openupiexample/: App.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/theapache64/openupiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
open-upi/: build.gradle
open-upi/src/androidTest/java/com/theapache64/openupi/: ExampleInstrumentedTest.kt
open-upi/src/main/: AndroidManifest.xml
open-upi/src/main/java/com/theapache64/openupi/: OpenUPI.kt  Transaction.kt  TransactionCallback.kt  TransactionException.kt  TransactionResult.kt
open-upi/src/main/res/values/: strings.xml
open-upi/src/test/java/com/theapache64/openupi/: ExampleUnitTest.kt
