// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'

        compile_sdk_version = 29
        min_sdk_version = 16
        target_sdk_version = 29
        build_tools_version = '29.0.0'
        ktx_version = '1.2.0-alpha03'
        appcompat_version = '1.0.2'

        /*OpenUPI version*/
        library_version_code = 10001
        library_version_name = '1.0.0-alpha01'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {

    tasks.withType(Javadoc).all {
        enabled = false
    }

    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
